sonar.projectKey=SpringPetClinic
sonar.projectName=SpringPetClinic
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000/
sonar.login=squ_e4fc3de8b0f219ae36553a0c647284308d9e5dcd
